<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"/>

    <EditText
        android:id="@+id/etValorProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:digits="0123456789."
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etCategoria1Produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoria"/>

    <EditText
        android:id="@+id/etCategoria2Produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoria"/>

</LinearLayout>